<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration">

    <TextView
        android:id="@+id/askFname"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:inputType="textPersonName"

        android:text="First name" />

    <EditText
        android:id="@+id/txtFname"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/askFname"
        android:layout_marginLeft="40dp"
        android:inputType="textShortMessage" />

    <TextView
        android:id="@+id/askLname"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/txtFname"
        android:layout_marginLeft="40dp"
        android:gravity="bottom"
        android:inputType="textPersonName"
        android:text="Last name" />

    <EditText
        android:id="@+id/txtLname"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/askLname"
        android:layout_marginLeft="40dp"
        android:inputType="textShortMessage" />

    <TextView
        android:id="@+id/askEmail"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/txtLname"
        android:layout_marginLeft="40dp"
        android:gravity="bottom"
        android:inputType="textEmailAddress"
        android:text="E-mail" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/askEmail"
        android:id="@+id/txtEmail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/txtEmail"
        android:id="@+id/linearone">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:text="Phone number"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_defaultNameCode="ETH"
                app:ccp_autoDetectCountry="true"
                app:ccp_showNameCode="true"
                app:ccp_textSize="16sp"

                />

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="phone"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/askBdate"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/linearone"
        android:layout_marginLeft="40dp"
        android:gravity="bottom"
        android:inputType="date"
        android:text="birth date" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/askBdate"
        android:id="@+id/txtBdate"/>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Next"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/txtBdate"
        />


    </RelativeLayout>
