<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:text="CBE account number"
        android:id="@+id/askCBE"
        />
    <EditText
        android:id="@+id/accCBE"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:inputType="number"
        android:layout_below="@id/askCBE" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/accCBE"
        android:gravity="bottom"
        android:text="Awash bank account number"
        android:id="@+id/askAwa"/>


    <EditText
        android:id="@+id/accAWA"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/askAwa"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginLeft="40dp"
    android:layout_below="@id/accAWA"
    android:gravity="bottom"
    android:text="Dashen bank account number"
    android:id="@+id/askDash"/>
    <EditText
        android:id="@+id/accDash"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/askDash"
        android:inputType="number"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/accDash"
        android:text="Wegagen bank account number"
        android:gravity="bottom"
        android:id="@+id/askWeg"/>

    <EditText
        android:id="@+id/accWeg"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:inputType="number"
        android:layout_below="@id/askWeg" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/askZem"
        android:layout_marginLeft="40dp"
        android:gravity="bottom"
        android:text="Zemen bank account number"
        android:layout_below="@id/accWeg"/>

    <EditText
        android:id="@+id/accZemen"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:inputType="number"
       android:layout_marginLeft="40dp"
        android:layout_below="@id/askZem"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/askpwd"
        android:layout_below="@id/accZemen"
        android:layout_marginLeft="40dp"
        android:text="Creat password"
        android:gravity="bottom"/>

    <EditText
        android:id="@+id/txtpassnew"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:inputType="textPassword"
        android:layout_below="@id/askpwd" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/askpwd2"
        android:layout_below="@id/txtpassnew"
        android:layout_marginLeft="40dp"
        android:text="Confirm password"
        android:gravity="bottom"/>

    <EditText
        android:id="@+id/txtpassnew_"
        android:layout_width="350dp"
        android:layout_height="40dp"
       android:layout_marginLeft="40dp"
        android:layout_below="@id/askpwd2"
        android:inputType="textPassword"
         />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:text="submit"
        android:layout_below="@id/txtpassnew_"
        />





</RelativeLayout>