<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration2">

    <EditText
        android:id="@+id/accCBE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="CBE account number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/accAWA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Awash account number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/accCBE"
        app:layout_constraintStart_toStartOf="@+id/accCBE"
        app:layout_constraintTop_toBottomOf="@+id/accCBE" />

    <EditText
        android:id="@+id/accDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Dashen account number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/accAWA"
        app:layout_constraintStart_toStartOf="@+id/accAWA"
        app:layout_constraintTop_toBottomOf="@+id/accAWA" />

    <EditText
        android:id="@+id/accWeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Wegagen bank account number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/accDash"
        app:layout_constraintStart_toStartOf="@+id/accDash"
        app:layout_constraintTop_toBottomOf="@+id/accDash" />

    <EditText
        android:id="@+id/accZemen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Zemen bank account number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/accWeg"
        app:layout_constraintStart_toStartOf="@+id/accWeg"
        app:layout_constraintTop_toBottomOf="@+id/accWeg" />

    <EditText
        android:id="@+id/txtpassnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="create password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accZemen" />

    <EditText
        android:id="@+id/txtpassnew_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtpassnew"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtpassnew"
        app:layout_constraintTop_toBottomOf="@+id/txtpassnew"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="finish"
        app:layout_constraintEnd_toEndOf="@+id/txtpassnew_"
        app:layout_constraintStart_toStartOf="@+id/txtpassnew_"
        app:layout_constraintTop_toBottomOf="@+id/txtpassnew_" />
</androidx.constraintlayout.widget.ConstraintLayout>